CLOUDINARY_CLOUD_NAME=drpnhajh9
CLOUDINARY_API_KEY=146782337961916
CLOUDINARY_API_SECRET=56i5SK27V0xdenPhwWvl3xlN-2w
DATABASE_URL=mysql://root:wpnjsYyuwwwSkejVGURJonzIVPzAZZOu@hopper.proxy.rlwy.net:41155/railway